<!DOCTYPE html>
<html lang="en">
<head>
    <title>getval</title>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <style>




.container {
  box-sizing: border-box;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial;
  font-size: 15px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 92%;
  padding: 10px;
}



 .flex-container2 {
  display: flex;
  flex-direction: column;
  background-color: #231f20;
}

.flex-container2 > div {
  margin: 10px;
  text-align: left;

}
.product-price{
    color: white;

}
.flex-container2:hover{
   border: 2px;
   box-shadow:  0 4px 8px 0 rgba(0 ,0 ,0 ,0.2);
}
.product-title h5 a{
    text-decoration: none;
    color: white;
}

 
    .our-webcoderskull{
  background:#005b99;
  
}
.our-webcoderskull .cnt-block{  
   width:90%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
    color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
    color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.gaston-article{
    text-align: left;
    color: white;
}




            img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 40px 0;
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.contact-area {
    border-bottom: 1px solid #353C46;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    
    margin-bottom: 10px;
}
.contact-content h6 a {
    display: inline-flex;
    text-decoration: none;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 2px;

}

.contact-content span {
    color: #353c47;
    margin: 0 5px;
    font-weight: 400;
}

.contact-social {
    margin-top: 20px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    color: #8b9199;
    display: inline-block;
    height: 50px;
    padding-top: 2px;
    transition: all 0.4s ease 0s;
    width: 30px;
    font-size: 22px;
}



.contact-content img {
    max-width: 210px;
}

section, .g {
    background: #000000;
    color: #868c96;
}

.g p {
    text-align: center;
}

.g img {
    width: 54px;
}




.main {
  max-width: 1000px;
  margin: auto;
}


.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.carousel{
    background: white;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; 
}
.button1 {
   border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 36px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

.footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}
 .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.btn {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 16px;
  margin: 3px 1px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.9}


@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}



</style>
<div class="ead p-3 my-3 bg-dark text-white">
<div class="container" style="color:#868c96;">
<div id="content">
            <div id="languages-bar">
                <div class="container">
                    <ul class="pull-left" style="color:white;">
                        <li class="last-item phone" style="color:white;">
                        <i class="fa fa-phone" aria-hidden="true" style="color:white;"></i>
                            +255 717 568 861
                        </li>
                    </ul>
                                               
                    <div class="phone pull-right" >
                        <a href="#" class="wColor" style="color:white;"><i style="color:white;" class="fa fa-sign-in"></i> Sign In</a>
                    </div>
                                    </div>
            </div>
        </div>
        </div>
       </div>


        <br>
<img src="logo.png" style="width:650px;">

<div class="container mt-3">
  <form >
    <div class="input-group mt-3 mb-3">
      <input type="text" style="font-size:20px" class="form-control" placeholder="Search for word in the title">
      <div class="input-group-prepend">
        <button1 type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
          MORE
        </button>
        <div class="dropdown-menu">
         <div class="col-md-6">
             <select class="form-control" id="product_category">
                <option value="australia">Select Product Category</option>
          <option value="canada">All</option>
          <option value="usa">Ebooks</option>
          <option value="australia">Audiobooks</option>
          <option value="canada">Online Training & Programs</option>
                                                                    </select>
                                                    </div>
         <div class="col-md-6">
           <select class="form-control" id="blog_category">
                  <option value="">Select Blog Category</option>
                    <option value="">All</option>
               <option value="1">Blog</option><option value="2">Business/Investing</option><option value="3">Inspirations</option><option value="4">Self Help</option><option value="5">Online Programs & Training</option><option value="7">Personal Development</option><option value="8">Religion And Spirituality</option>                                                        </select>
                                                    </div>
        </div>
         <a onclick="submitSearchForm()" class="btn btn-go-search mine-color">   
        <img src="https://www.getvalue.co/assets/themes/icons/search-ico.png" alt="Search">
                                        </a>
    </div>
</div>
   
  </form>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-left: 250px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li>
        <a href="ebooks.html">Ebooks</a>
      </li>
      <li >
        <a  href="audio.html">Audiobooks</a>
      </li>
      <li>
        <a href="online.html">Online Trainings & Programs </a>
      </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Inspirations </a>
          <ul class="dropdown-menu">
           <li><a href="blog.html">Blog</a></li>
            <li><a href="Business.html">Business/Investing</a></li>
            <li><a href="inspiration.html">Inspirations</a></li>
            <li><a href="self.html">Self Help</a></li>
            <li><a href="online.html">Online Programs & Training</a></li>
            <li><a href="person.html">Personal Development</a></li>
            <li><a href="religion.html">Religion And Spirituality</a></li>
          </ul>
        </li>
       
      <li >
        <a href="#">GetValue TV</a>
      </li>
      <li >
        <a  href="#">Register</a>
      </li>
      <li >
        <a href="#">Login</a>
      </li>
 </div>
  </div>
</nav>



<div id="" style="margin-top:0px;">
    <div class="ebooks">
      <div class="container clearfix">
        <h2 class="col-md-12">AUDIOBOOKS</h2>
          <div class="col-md-3">
            <div class="productSideBar">
              <h4>Filter</h4><hr>
              <form method="get" class="row" action="">
                <div class="form-group col-md-12">
                  <select class="form-control" name="time">
                    <option value="new" >New</option>
                    <option value="old" >Old</option>
                  </select>
                </div>
                <div class="form-group col-md-12">
                  <label>By Price</label>
                  <div class="input-group">
                  <input type="number" class="form-control" placeholder="0" value="" name="initialPrice">
                  <span class="input-group-addon">-</span>
                  <input type="number" class="form-control" placeholder="0" value="" name="finalPrice">
                </div>
                </div>
                <div class="form-group col-md-12">
                  <select class="form-control" name="brand">
                    <option value="">Sort by brand</option>
                                      </select>
                </div>
                <div class="form-group col-md-12">
                  <button type="submit" class="btn btn-info btn-block">Search</button>
                </div>
              </form>
            </div>
            <div class="sideAds">
                <a href="https://www.getvalue.co/register" target="_blank">
                  <img src="https://www.getvalue.co/media/ads/affiliate-program.jpg">
              </a>
            </div>
            <br>
            <div class="sideAds">
                <a href="https://www.getvalue.co/become_affiliate" target="_blank">
                  <img src="https://www.getvalue.co/media/ads/affiliate.jpg">
              </a>
            </div>
          </div>
         </div>





<div class="main">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://www.getvalue.co/media/products/jinsi_ake:_jinsia_ya_kike_02062021_10_54.jpeg" style="width:100%">
      <h3>Jinsi Ake: Jinsia Ya Kike</h3>
      <p class="price">10,000 <small>Tsh.</small></p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Miss Lukleshia Kulindwa.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/maombi_ya_kuvunja_vizuizi_30052021_10_34.jpeg" style="width:100%">
  <h4>Maombi Ya Kuvunja Vizuizi</h4>
  <p class="price">10,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> ELIAS MBUJILO JOSEPH.</span></p>
  <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.getvalue.co/media/products/agano_la_ulithi_31052021_12_00.jpeg"  style="width:100%">
  <h4>Agano La Ulithi</h4>
  <p class="price">7,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
<p>Sold by <span style="color: #d6bd60">ELIAS MBUJILO JOSEPH.</span></p>
<button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.getvalue.co/media/products/jinsi_ake:_jinsia_ya_kike_02062021_10_54.jpeg" style="width:100%">
      <h3>Jinsi Ake: Jinsia Ya Kike</h3>
      <p class="price">10,000 <small>Tsh.</small></p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Miss Lukleshia Kulindwa.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/maombi_ya_kuvunja_vizuizi_30052021_10_34.jpeg" style="width:100%">
  <h4>Maombi Ya Kuvunja Vizuizi</h4>
  <p class="price">10,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> ELIAS MBUJILO JOSEPH.</span></p>
  <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.getvalue.co/media/products/agano_la_ulithi_31052021_12_00.jpeg"  style="width:100%">
  <h4>Agano La Ulithi</h4>
  <p class="price">7,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
<p>Sold by <span style="color: #d6bd60">ELIAS MBUJILO JOSEPH.</span></p>
<button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.getvalue.co/media/products/jinsi_ake:_jinsia_ya_kike_02062021_10_54.jpeg" style="width:100%">
      <h3>Jinsi Ake: Jinsia Ya Kike</h3>
      <p class="price">10,000 <small>Tsh.</small></p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Miss Lukleshia Kulindwa.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/maombi_ya_kuvunja_vizuizi_30052021_10_34.jpeg" style="width:100%">
  <h4>Maombi Ya Kuvunja Vizuizi</h4>
  <p class="price">10,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> ELIAS MBUJILO JOSEPH.</span></p>
  <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.getvalue.co/media/products/agano_la_ulithi_31052021_12_00.jpeg"  style="width:100%">
  <h4>Agano La Ulithi</h4>
  <p class="price">7,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
<p>Sold by <span style="color: #d6bd60">ELIAS MBUJILO JOSEPH.</span></p>
<button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
<!-- END GRID -->
</div>

</div>

<div class="main">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://www.getvalue.co/media/products/jinsi_ake:_jinsia_ya_kike_02062021_10_54.jpeg" style="width:100%">
      <h3>Jinsi Ake: Jinsia Ya Kike</h3>
      <p class="price">10,000 <small>Tsh.</small></p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Miss Lukleshia Kulindwa.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/maombi_ya_kuvunja_vizuizi_30052021_10_34.jpeg" style="width:100%">
  <h4>Maombi Ya Kuvunja Vizuizi</h4>
  <p class="price">10,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> ELIAS MBUJILO JOSEPH.</span></p>
  <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.getvalue.co/media/products/agano_la_ulithi_31052021_12_00.jpeg"  style="width:100%">
  <h4>Agano La Ulithi</h4>
  <p class="price">7,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
<p>Sold by <span style="color: #d6bd60">ELIAS MBUJILO JOSEPH.</span></p>
<button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.getvalue.co/media/products/jinsi_ake:_jinsia_ya_kike_02062021_10_54.jpeg" style="width:100%">
      <h3>Jinsi Ake: Jinsia Ya Kike</h3>
      <p class="price">10,000 <small>Tsh.</small></p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Miss Lukleshia Kulindwa.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/maombi_ya_kuvunja_vizuizi_30052021_10_34.jpeg" style="width:100%">
  <h4>Maombi Ya Kuvunja Vizuizi</h4>
  <p class="price">10,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> ELIAS MBUJILO JOSEPH.</span></p>
  <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.getvalue.co/media/products/agano_la_ulithi_31052021_12_00.jpeg"  style="width:100%">
  <h4>Agano La Ulithi</h4>
  <p class="price">7,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
<p>Sold by <span style="color: #d6bd60">ELIAS MBUJILO JOSEPH.</span></p>
<button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://www.getvalue.co/media/products/jinsi_ake:_jinsia_ya_kike_02062021_10_54.jpeg" style="width:100%">
      <h3>Jinsi Ake: Jinsia Ya Kike</h3>
      <p class="price">10,000 <small>Tsh.</small></p>
      <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Miss Lukleshia Kulindwa.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/maombi_ya_kuvunja_vizuizi_30052021_10_34.jpeg" style="width:100%">
  <h4>Maombi Ya Kuvunja Vizuizi</h4>
  <p class="price">10,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
  <p>Sold by <span style="color: #d6bd60"> ELIAS MBUJILO JOSEPH.</span></p>
  <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.getvalue.co/media/products/agano_la_ulithi_31052021_12_00.jpeg"  style="width:100%">
  <h4>Agano La Ulithi</h4>
  <p class="price">7,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
<p>Sold by <span style="color: #d6bd60">ELIAS MBUJILO JOSEPH.</span></p>
<button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://www.getvalue.co/media/products/mateso_31052021_12_03.jpeg" style="width:100%">
 <h4>MATESO</h4>
  <p class="price">6,000 <small>Tsh.</small></p>
  <div style="color:#e4e6ec;" class="star">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
 <p>Sold by <span style="color: #d6bd60"> Musa Ngonyani.</span></p>
 <button style="background:#d6bd60 " class="btn">Add To Cart</button>
 <button style="background: black" class="btn">  Buy Now</button>

    </div>
  </div>
<!-- END GRID -->
</div>

</div>

<br>
<br>


<section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="#"><img src="logo.png" alt="logo"></a>
                         <h2 style="color:white;">JOIN OUR NETWORK</h2>
                        <p>Get our best advice of the week direct to your inbox</p>
                        

                    
                    <p class="footer-links" style="">
          <a href="#">Customer Support</a>|
          
          <a href="#">Self Help Center</a>|
        
          <a href="#">GetValue TV</a>|
        
          <a href="#">Sell On GetValue</a>|
          
          <a href="#">Become an Affiliate</a>|
          
          <a href="#">Contact Us</a>|

          <a href="#">About GetValue</a>
        </p>

                       <center>
                        <div class="col-md-4 col-sm-6 col-xs-12"> 
                            <ul class="social-icons">
                   <li><a class="facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a class="twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a class="youtube" href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </div>
                 </center>
                 <br>
              
         <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p style="color: #debe67;" class="copyright-text">Copyright &copy; 2021  All Rights Reserved.
            </p>
          </div>


<center>
          <p class="footer-links">
          <a href="#">Terms of Service</a>|
          
          <a href="#">Privacy Policy</a>|
        
          <a href="#">Cookies Policy</a>
        
        </p>
</center>
        </div>
          </div>
            </div>
        </div>
      </div>
    </section>
</body>
</html> 