<!DOCTYPE html>
<html lang="en">
<head>
    <title>getval</title>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <style>




.container {
  box-sizing: border-box;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial;
  font-size: 15px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 92%;
  padding: 10px;
}



 .flex-container2 {
  display: flex;
  flex-direction: column;
  background-color: #231f20;
}

.flex-container2 > div {
  margin: 10px;
  text-align: left;

}
.product-price{
    color: white;

}
.flex-container2:hover{
   border: 2px;
   box-shadow:  0 4px 8px 0 rgba(0 ,0 ,0 ,0.2);
}
.product-title h5 a{
    text-decoration: none;
    color: white;
}

 
    .our-webcoderskull{
  background:#005b99;
  
}
.our-webcoderskull .cnt-block{  
   width:90%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
    color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
    color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.gaston-article{
    text-align: left;
    color: white;
}




            img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 40px 0;
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.contact-area {
    border-bottom: 1px solid #353C46;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    
    margin-bottom: 10px;
}
.contact-content h6 a {
    display: inline-flex;
    text-decoration: none;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 2px;

}

.contact-content span {
    color: #353c47;
    margin: 0 5px;
    font-weight: 400;
}

.contact-social {
    margin-top: 20px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    color: #8b9199;
    display: inline-block;
    height: 50px;
    padding-top: 2px;
    transition: all 0.4s ease 0s;
    width: 30px;
    font-size: 22px;
}



.contact-content img {
    max-width: 210px;
}

section, .g {
    background: #000000;
    color: #868c96;
}

.g p {
    text-align: center;
}

.g img {
    width: 54px;
}




.main {
  max-width:1000px;
  margin: auto;
}


.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 2px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: ;
  width: 5%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: ;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 0px;
}

.carousel{
    background: white;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 280px; 
}
.button {
   border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 36px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.entry-c{
  font-size: 20px;
  padding-left: 20px;
}
.conta {
  display: flex;
  align-items: center;
  justify-content: center
}


.image {
  flex-basis: 30%
}

.text {
  font-size: 13px;
  padding-left: 3px; 
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  margin: 8px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 4px 5px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}




















@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
@media screen and (max-width: 900px) {
  .column {
    width: 90%;
  }
}



</style>
<div class="ead p-3 my-3 bg-dark text-white">
<div class="container" style="color:#868c96;">
<div id="content">
            <div id="languages-bar">
                <div class="container">
                    <ul class="pull-left" style="color:white;">
                        <li class="last-item phone" style="color:white;">
                        <i class="fa fa-phone" aria-hidden="true" style="color:white;"></i>
                            +255 717 568 861
                        </li>
                    </ul>
                                               
                    <div class="phone pull-right" >
                        <a href="#" class="wColor" style="color:white;"><i style="color:white;" class="fa fa-sign-in"></i> Sign In</a>
                    </div>
                                    </div>
            </div>
        </div>
        </div>
       </div>


        <br>
<img src="logo.png" style="width:650px;">

<div class="container mt-3">
  <form >
    <div class="input-group mt-3 mb-3">
      <input type="text" style="font-size:20px" class="form-control" placeholder="Search for word in the title">
      <div class="input-group-prepend">
        <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
          MORE
        </button>
        <div class="dropdown-menu">
         <div class="col-md-6">
             <select class="form-control" id="product_category">
                <option value="australia">Select Product Category</option>
          <option value="canada">All</option>
          <option value="usa">Ebooks</option>
          <option value="australia">Audiobooks</option>
          <option value="canada">Online Training & Programs</option>
                                                                    </select>
                                                    </div>
         <div class="col-md-6">
            <select class="form-control" id="blog_category">
             <option value="">Select Blog Category</option>
                       <option value="">All</option>
         <option value="1">Blog</option><option value="2">Business/Investing</option><option value="3">Inspirations</option><option value="4">Self Help</option><option value="5">Online Programs & Training</option><option value="7">Personal Development</option><option value="8">Religion And Spirituality</option>                                                        </select>
                                                    </div>
        </div>
         <a onclick="submitSearchForm()" class="btn btn-go-search mine-color">   
        <img src="https://www.getvalue.co/assets/themes/icons/search-ico.png" alt="Search">
                                        </a>
    </div>
</div>
   
  </form>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-left: 250px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li>
        <a href="ebooks.html">Ebooks</a>
      </li>
      <li >
        <a  href="audio.html">Audiobooks</a>
      </li>
      <li>
        <a href="online.html">Online Trainings & Programs </a>
      </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Inspirations </a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="business.html">Business/Investing</a></li>
            <li><a href="#">Inspirations</a></li>
            <li><a href="#">Self Help</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Online Programs & Training</a></li>
            <li><a href="#">Personal Development</a></li>
            <li><a href="#">Religion And Spirituality</a></li>
          </ul>
        </li>
       
      <li >
        <a href="#">GetValue TV</a>
      </li>
      <li >
        <a  href="#">Register</a>
      </li>
      <li >
        <a href="#">Login</a>
      </li>
 </div>
  </div>
</nav>



<div class="entry-image">
                    <a href="#" data-lightbox="image">
                        <img class="image_fade" src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI">
                    </a>
                </div>

<h2><a style="color:black" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h2>

<ul style="display: inline-flex; padding: 8px" class="entry-meta clearfix">
                    <li>
                             <i>          By:
                    Daudi Lubeleje                </i>   </li>
            
                    <li><i class="fa fa-calendar"></i><i>Apr 01, 2021</i> </li>
                    <li><i class="fa fa-folder"></i><i> Blog</i></li>
                  </ul>

                  <div class="entry-content">
                    <p><p><span style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; text-align: justify;">Kila uandishi una mtindo</p>
                    <a href="#" class="more-link"><i> Read More</i></a>
                  </div>
                  <br>

 <a href="#" data-lightbox="image">
                        <img class="image_fade" src="https://www.getvalue.co/media/blog/why_i’m_not_here_to_judge_you_or_tell_you_how_to_live_your_life_21032020_02_29.jpeg" alt="Why I’m Not Here To Judge You Or Tell You How To Live Your Life">
                    </a>
                    <h2><a style="color:black" href="#">Why I’m Not Here To Judge You Or Tell You How To Live Your Life</a></h2>

<ul style="display: inline-flex; padding: 8px" class="entry-meta clearfix">
                    <li>
                         <i>              By:
                    Gaston Ngailo     </i>             </li>
                    <li><i class="fa fa-calendar"></i> <i> Mar 21, 2020</i></li>
                    <li><i class="fa fa-folder"></i><i>Blog</i> </li>
                  </ul>
                  <div class="entry-content">
                    <p><p><br></p><p>Being a good entrepreneur does not necessarily mean you can start 
talking about yourself all the time and everyone will</p>
                    <a href="#" class="more-link"><i> Read More</i></a>
                  </div>
                  <br>
                  <img src="https://www.getvalue.co/media/ads/affiliate.jpg">





<div class="main">
<h2>RECENT POSTS</h2>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">Apr 01, 2021</li>
                      </ul>
      </div>
    </div>
</div>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">Apr 01, 2021</li>
                      </ul>
      </div>
    </div>
</div>
<br>

 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">Apr 01, 2021</li>
                      </ul>
      </div>
    </div>
</div>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">Apr 01, 2021</li>
                      </ul>
      </div>
    </div>
</div>
<br>


 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">Apr 01, 2021</li>
                      </ul>
      </div>
    </div>
</div>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/blog/soma_kozi_ya_bure_4:_ifahamu_mitindo_minne_ya_uandishi_01042021_08_48.png" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">SOMA KOZI YA BURE 4: IFAHAMU MITINDO MINNE YA UANDISHI</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">Apr 01, 2021</li>
                      </ul>
      </div>
    </div>
</div>
<br>
<h3 class="highlight-me">Connect Socially</h3>
<div class="wrapper">

  <div class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fa fa-facebook-f"></i></span>
  </div>
  <div class="icon twitter">
    <div class="tooltip">Twitter</div>
    <span><i class="fa fa-twitter"></i></span>
  </div>
  
  <div class="icon github">
    <div class="tooltip">linkedIn</div>
    <span><i class="fa fa-linkedin"></i></span>
  </div>
  <div class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fa fa-instagram"></i></span>
  </div>
  <div class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fa fa-youtube"></i></span>
  </div>
</div>
<br>
<br>


<div class="main">
<h2>POPULAR BOOKS</h2>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/products/nchi_ya_usambara_24112020_04_11.jpg" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">NCHI YA USAMBARA</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">12,000 Tsh.</li>
                      </ul>
                      <br>
                       <p>Sold by: <a href="#">Germano Mbelwa</a></p>

      </div>
    </div>
</div>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/products/nchi_ya_usambara_24112020_04_11.jpg" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">NCHI YA USAMBARA</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">12,000 Tsh.</li>
                      </ul>
                      <br>
                       <p>Sold by: <a href="#">Lackson Tungaraza</a></p>
      </div>
    </div>
</div>
<br>
 <div class="conta">
      <div class="image">
        <img src="https://www.getvalue.co/media/products/nchi_ya_usambara_24112020_04_11.jpg" alt="Image 1" style=" width:120%" >
      </div>
      <div class="text">
        <h5><a style="color:black;" href="#">NCHI YA USAMBARA</a></h5>
                      
                      <ul >
                       <li style="color: #d6bd70">12,000 Tsh.</li>
                      </ul>
                      <br>
                       <p>Sold by: <a href="#">Sabas Patrick</a></p>
      </div>
    </div>
</div>
<br>



<br>
<br>


<section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="#"><img src="logo.png" alt="logo"></a>
                         <h2 style="color:white;">JOIN OUR NETWORK</h2>
                        <p>Get our best advice of the week direct to your inbox</p>

                    

                        <h6><a href="">Customer Support</a><b><span>|</span></b><a href="">Self Help Center </a><span>|</span><a href="">GetValue TV</a><span>|</span><a href="">Sell On GetValue </a> <span>|</span><a href="">Become an Affiliate </a><span>|</span><a href="">Contact Us</a><span>|</span><a href="">About GetValue</a></h6>
                       <center>
                        <div class="col-md-4 col-sm-6 col-xs-12"> 
                            <ul class="social-icons">
                   <li><a class="facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a class="twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a class="youtube" href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                      </div>
                 </center>
                 <br>
              
         <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p style="color: #debe67;" class="copyright-text">Copyright &copy; 2021  All Rights Reserved.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
          
              <li><a href="">Terms of Service</a><span>|</span></a></li>
              <li><a href="">Privacy Policy</a> <span>|</span></a></li>
              <li><a href="">Cookies Policy</a></li> 
            </ul>
          </div>
        </div>
          </div>
            </div>
        </div>
      </div>
    </section>
</body>
</html> 